# movie-ticketing-system

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
reservation-api/: build.gradle
reservation-api/src/main/java/com/movie/reservation/: ReservationApiApplication.java
reservation-api/src/main/java/com/movie/reservation/client/: ActiveAdmissionClient.java  ActiveAdmissionResult.java
reservation-api/src/main/java/com/movie/reservation/config/: OpenApiConfig.java  ReservationConfig.java  ReservationProperties.java
reservation-api/src/main/java/com/movie/reservation/controller/: TicketIssuanceController.java
reservation-api/src/main/java/com/movie/reservation/dto/: ErrorResponse.java  TicketHistoryResponse.java  TicketIssuanceRequest.java  TicketIssuanceResponse.java
reservation-api/src/main/java/com/movie/reservation/exception/: ReservationApiException.java  ReservationApiExceptionHandler.java  ReservationErrorCode.java
reservation-api/src/main/java/com/movie/reservation/idempotency/: IdempotencyFilter.java  IdempotencyFingerprint.java  IdempotencyRequestWrapper.java  IdempotencyValidator.java  JsonCanonicalizer.java
reservation-api/src/main/java/com/movie/reservation/service/: TicketHistoryService.java  TicketIssuanceService.java
reservation-api/src/main/java/com/movie/reservation/startup/: DefaultScreeningInitializer.java
reservation-api/src/main/resources/: application.yaml
reservation-api/src/test/java/com/movie/reservation/client/: ActiveAdmissionClientTest.java
reservation-api/src/test/java/com/movie/reservation/controller/: TicketIssuanceControllerTest.java
reservation-api/src/test/java/com/movie/reservation/idempotency/: IdempotencyFilterTest.java  IdempotencyFingerprintTest.java
reservation-api/src/test/java/com/movie/reservation/service/: TicketHistoryServiceTest.java  TicketIssuanceConcurrencyTest.java  TicketIssuanceServiceTest.java
reservation-api/src/test/java/com/movie/reservation/startup/: DefaultScreeningInitializerTest.java
storage/: build.gradle
storage/src/main/java/com/movie/storage/: StorageModule.java
storage/src/main/java/com/movie/storage/screening/: Screening.java  ScreeningRepository.java  ScreeningSeedService.java
storage/src/main/java/com/movie/storage/ticket/: IdempotencyClaimResult.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  PersistencePendingIssuance.java  PersistencePendingIssuanceRepository.java  PersistencePendingStatus.java  RedisIdempotencyRecordRepository.java  RedisTicketInventoryRepository.java  ScreeningNotFoundException.java  TicketInventoryRepository.java  TicketInventoryResult.java  TicketIssuance.java  (+3 more)
storage/src/main/resources/: application.yaml
waiting-api/: build.gradle
waiting-api/src/main/java/com/movie/waiting/: WaitingApiApplication.java
waiting-api/src/main/resources/: application.yaml
(+63 files in other folders)
